{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"dbConnection": "Data Source=RDSHDEV01\\SQLEXPRESS;Initial Catalog=DbCredoLoan;User Id=CORP\\qasatti;Integrated Security=True"
  },
  "JwtOptions": {
    "Issuer": "CredoLoan.Api",
    "Audience": "website",
    "IssuerSigningKey": "3F1A94D3-4C31-44DB-9741-FE8631771A58"
  },
  "CssApiOptions": {
    "PersonEndpoint": "http://test.api.css.credo.ge/api/Person/PersonFind",
    "AuthEndpoint": "http://test.api.auth.credo.ge/api/Authorize",
    "UserName": "system",
    "Password": "kajWHdRskq9ZU2Cu"
  }
}
